{
  "name": "Сторож — прокрастинатор-шутер",
  "short_name": "Сторож",
  "description": "Стоический сторож самого себя. Поймал себя на прокрастинации — жмёшь кнопку, и Сизиф катит твой камень в гору, пока ты не вернёшься к делу. Камень всё равно сорвётся. Раз в час — колокол. Статистика прокрастинации. Работает без сети.",
  "lang": "ru",
  "dir": "ltr",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ead9",
  "theme_color": "#f1ead9",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
